VITE_SUPABASE_URL=https://yanunfqhumpujsjtvmcj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbnVuZnFodW1wdWpzanR2bWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjIwODMsImV4cCI6MjA3NjEzODA4M30.g-j8D8KODkCZZK91K2pT1JGcjnh1jwL9rVRAb5adfmU